<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nZ7-6F-8xl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ObjectRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Recognizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7I-n8-hKy">
                                <rect key="frame" x="116.5" y="64" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3U-5Z-RiX">
                                <rect key="frame" x="138.5" y="318.5" width="98" height="30"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Take A Picture"/>
                                <connections>
                                    <action selector="takePicBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijg-Vs-uwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU6-1F-Xv5">
                                <rect key="frame" x="110.5" y="408.5" width="154" height="30"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Hotdog or Not Hotdog"/>
                                <connections>
                                    <action selector="hotdogBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tFp-se-491"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R7I-n8-hKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3RF-Eq-oP5"/>
                            <constraint firstItem="y3U-5Z-RiX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5rL-JL-LHJ"/>
                            <constraint firstItem="mU6-1F-Xv5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7I6-Nc-gx5"/>
                            <constraint firstItem="mU6-1F-Xv5" firstAttribute="top" secondItem="y3U-5Z-RiX" secondAttribute="bottom" constant="60" id="OOZ-u9-TBU"/>
                            <constraint firstItem="y3U-5Z-RiX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gkD-bO-Mhk"/>
                            <constraint firstItem="R7I-n8-hKy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sBW-7S-HCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YVr-qn-lRJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-564"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="XXo-Eo-GiP">
            <objects>
                <viewController storyboardIdentifier="resultsVC" id="ouH-Aq-lzr" customClass="ResultsViewController" customModule="ObjectRecognizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7N3-58-O1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vyc-gv-RBl">
                                <rect key="frame" x="0.0" y="71" width="375" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vyc-gv-RBl" secondAttribute="height" multiplier="375:254" id="1xT-Ny-DNI"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zpF-Ul-gae">
                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Results" id="J2s-gu-7n1">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="SEW-In-eqZ">
                                            <connections>
                                                <action selector="backBtn:" destination="ouH-Aq-lzr" id="5fY-hA-QEE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l2X-Yc-khf">
                                <rect key="frame" x="0.0" y="333" width="375" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vyc-gv-RBl" firstAttribute="top" secondItem="zpF-Ul-gae" secondAttribute="bottom" constant="5" id="0oP-Xq-dtW"/>
                            <constraint firstItem="Vyc-gv-RBl" firstAttribute="leading" secondItem="xBk-ak-R5S" secondAttribute="leading" id="56C-Kz-bjQ"/>
                            <constraint firstItem="zpF-Ul-gae" firstAttribute="leading" secondItem="xBk-ak-R5S" secondAttribute="leading" id="6fy-Ev-4dP"/>
                            <constraint firstItem="zpF-Ul-gae" firstAttribute="top" secondItem="xBk-ak-R5S" secondAttribute="top" constant="2" id="88E-PM-jg3"/>
                            <constraint firstItem="l2X-Yc-khf" firstAttribute="trailing" secondItem="xBk-ak-R5S" secondAttribute="trailing" id="9gK-oe-ZAQ"/>
                            <constraint firstItem="xBk-ak-R5S" firstAttribute="bottom" secondItem="l2X-Yc-khf" secondAttribute="bottom" id="EjS-l2-ZTF"/>
                            <constraint firstItem="Vyc-gv-RBl" firstAttribute="trailing" secondItem="xBk-ak-R5S" secondAttribute="trailing" id="Ymc-o0-4pe"/>
                            <constraint firstItem="zpF-Ul-gae" firstAttribute="trailing" secondItem="xBk-ak-R5S" secondAttribute="trailing" id="bfw-MY-xV0"/>
                            <constraint firstItem="l2X-Yc-khf" firstAttribute="leading" secondItem="xBk-ak-R5S" secondAttribute="leading" id="cEH-7x-O2L"/>
                            <constraint firstItem="l2X-Yc-khf" firstAttribute="top" secondItem="Vyc-gv-RBl" secondAttribute="bottom" constant="8" id="frO-bY-NZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBk-ak-R5S"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="Vyc-gv-RBl" id="OnY-eX-7B6"/>
                        <outlet property="textView" destination="l2X-Yc-khf" id="9Kn-BI-vyx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlk-GK-ZYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0W1-GJ-TBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nZ7-6F-8xl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhX-Me-cSl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Afb-RZ-AR4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbT-b8-Inm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
